[jenkins]

3.111.196.153 ansible_host=3.111.196.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newpem.pem

[k8s]

15.207.106.40 ansible_host=15.207.106.40 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newpem.pem

